# SurveyApp

./: README.md  package-lock.json  pom.xml
.circleci/: config.yml
Frontend/: package-lock.json  package.json
Frontend/public/: index.css  index.html
Frontend/src/: App.js  Header.js  LoginForm.js  Main.js  Redirect.js  index.js
demo/: pom.xml
demo/.circleci/: config.yml
demo/src/main/java/com/example/demo/: SecSecurityConfig.java  SecurityConfiguration.java  SurveyAppApplication.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/api/: SurveyController.java
demo/src/main/java/com/example/demo/config/: BeanConfiguration.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: AnswerController.java  DoneSurveyController.java  HomeController.java  QuestionController.java  SurveyController.java
demo/src/main/java/com/example/demo/dao/: FakeSurveyDataAccessService.java  QuestionDao.java  QuestionDataAccessService.java  SurveyDao.java
demo/src/main/java/com/example/demo/model/: Answer.java  DoneSurvey.java  MyUserDetails.java  PossibleAnswer.java  Question.java  Role.java  Survey.java  User.java
demo/src/main/java/com/example/demo/repositories/: AnswerRepository.java  DoneSurveyRepository.java  SurveyRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AnswerService.java  AnswerServiceImpl.java  DoneSurveyService.java  DoneSurveyServiceImpl.java  MyUserDetailsService.java  QuestionService.java  QuestionServiceImpl.java  SurveyService.java  SurveyService1.java  SurveyServiceImpl.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/controllers/: HomeControllerTest.java
demo/src/test/java/com/example/demo/model/: PossibleAnswerTest.java
demo/src/test/java/com/example/demo/service/: SurveyServiceImplIT.java
src/main/java/com/example/demo/controllers/: AnswerController.java  DoneSurveyController.java  SurveyController.java
src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/repositories/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/example/demo/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService1.java
src/test/java/com/example/demo/: SurveyAppApplicationTests.java
src/test/java/com/example/demo/controllers/: HomeControllerTest.java
src/test/java/com/example/demo/model/: QuestionTest.java  SurveyTest.java
