spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##Spring Security questions
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=?
#spring.queries.users-query